;========================================================================
; Этот блок реализует логику обмена информацией с графической оболочкой,
; а также механизм остановки и повторного пуска машины вывода
; Русский текст в комментариях разрешён!

(deftemplate ioproxy  ; шаблон факта-посредника для обмена информацией с GUI
	(slot fact-id)        ; теоретически тут id факта для изменения
	(multislot answers)   ; возможные ответы
	(multislot messages)  ; исходящие сообщения
	(slot reaction)       ; возможные ответы пользователя
	(slot value)          ; выбор пользователя
	(slot restore)        ; забыл зачем это поле
)

; Собственно экземпляр факта ioproxy
(deffacts proxy-fact
	(ioproxy
		(fact-id 0112) ; это поле пока что не задействовано
		(value none)   ; значение пустое
		(messages)     ; мультислот messages изначально пуст
	)
)

(defrule clear-messages
	(declare (salience 90))
	?clear-msg-flg <- (clearmessage)
	?proxy <- (ioproxy)
	=>
	(modify ?proxy (messages))
	(retract ?clear-msg-flg)
	(printout t "Messages cleared ..." crlf)	
)

(defrule set-output-and-halt
	(declare (salience 99))
	?current-message <- (sendmessagehalt ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message set : " ?new-msg " ... halting ..." crlf)
	(modify ?proxy (messages ?new-msg))
	(retract ?current-message)
	(halt)
)

(defrule append-output-and-halt
	(declare (salience 99))
	?current-message <- (appendmessagehalt ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message appended with : " ?new-msg " ... halting ..." crlf)
	(modify ?proxy (messages $?msg-list ?new-msg))
	(retract ?current-message)
	(halt)
)

(defrule set-output-and-proceed
	(declare (salience 99))
	?current-message <- (sendmessage ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message set : " ?new-msg crlf)
	(modify ?proxy (messages ?new-msg))
	(retract ?current-message)
)

(defrule append-output-and-proceed
	(declare (salience 99))
	?current-message <- (appendmessage ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message appended with : " ?new-msg crlf)
	(modify ?proxy (messages $?msg-list ?new-msg))
	(retract ?current-message)
)

(deftemplate theorem
 (slot name)
 (slot coef (type FLOAT) (default 1.0))
)

(defrule combine
(declare (salience 90))
?i1 <- (theorem (name ?f1) (coef ?coef1))
?i2 <- (theorem (name ?f2) (coef ?coef2))
=>
(if (and (eq ?f1 ?f2) (!= ?coef1 ?coef2)) then
(assert  (theorem (name ?f1) (coef (- (+ ?coef1 ?coef2) (* ?coef1 ?coef2)))))
(retract ?i1)
(retract ?i2)
(assert ( appendmessage (str-cat ?f1 " "(- (+ ?coef1 ?coef2) (* ?coef1 ?coef2))" : 
-------Коэффициент пересчитан-------
")) )
)
)

;======================================================================================
(defrule rule_0
(declare (salience 20))
    (theorem (name Полнота_действительных_чисел) (coef ?c1))
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> доказали <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности>"))
    (assert (theorem (name Теорема_о_существовании_предела_монотонной_ограниченной_последовательности) (coef (* 0.218 (min ?c1)))))
)

(defrule rule_1
(declare (salience 20))
    (theorem (name Полнота_действительных_чисел) (coef ?c1))
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> доказали <Теорема_о_существовании_и_единственности_предела>"))
    (assert (theorem (name Теорема_о_существовании_и_единственности_предела) (coef (* 0.153 (min ?c1)))))
)

(defrule rule_2
(declare (salience 20))
    (theorem (name Полнота_действительных_чисел) (coef ?c1))
    (theorem (name Предел_последовательности_Коши) (coef ?c2))
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> и <Предел_последовательности_Коши> доказали <Теорема_Больцано-Вейерштрасса>"))
    (assert (theorem (name Теорема_Больцано-Вейерштрасса) (coef (* 0.022 (min ?c1 ?c2)))))
)

(defrule rule_3
(declare (salience 20))
    (theorem (name Полнота_действительных_чисел) (coef ?c1))
    (theorem (name Теорема_о_существовании_предела_монотонной_ограниченной_последовательности) (coef ?c2))
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> и <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> доказали <Теорема_о_промежуточных_значениях>"))
    (assert (theorem (name Теорема_о_промежуточных_значениях) (coef (* 0.344 (min ?c1 ?c2)))))
)

(defrule rule_4
(declare (salience 20))
    (theorem (name Теорема_о_существовании_предела_монотонной_ограниченной_последовательности) (coef ?c1))
    (theorem (name Теорема_о_существовании_и_единственности_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> и <Теорема_о_существовании_и_единственности_предела> доказали <Теорема_о_предельном_переходе_в_неравенствах>"))
    (assert (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef (* 0.927 (min ?c1 ?c2)))))
)

(defrule rule_5
(declare (salience 20))
    (theorem (name Непрерывность_суммы) (coef ?c1))
    (theorem (name Непрерывность_произведения) (coef ?c2))
    =>
    (assert( appendmessage "Из <Непрерывность_суммы> и <Непрерывность_произведения> доказали <Теорема_о_непрерывности_суммы_и_произведения_функций>"))
    (assert (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef (* 0.924 (min ?c1 ?c2)))))
)

(defrule rule_6
(declare (salience 20))
    (theorem (name Теорема_о_промежуточных_значениях) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Основная_теорема_анализа>"))
    (assert (theorem (name Основная_теорема_анализа) (coef (* 0.206 (min ?c1 ?c2)))))
)

(defrule rule_7
(declare (salience 20))
    (theorem (name Теорема_о_существовании_и_единственности_предела) (coef ?c1))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> доказали <Свойства_пределов_сложения>"))
    (assert (theorem (name Свойства_пределов_сложения) (coef (* 0.507 (min ?c1)))))
)

(defrule rule_8
(declare (salience 20))
    (theorem (name Теорема_о_существовании_и_единственности_предела) (coef ?c1))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> доказали <Свойства_пределов_произведения>"))
    (assert (theorem (name Свойства_пределов_произведения) (coef (* 0.668 (min ?c1)))))
)

(defrule rule_9
(declare (salience 20))
    (theorem (name Теорема_о_промежуточных_значениях) (coef ?c1))
    (theorem (name Основная_теорема_анализа) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Основная_теорема_анализа> доказали <Теорема_о_среднем_значении>"))
    (assert (theorem (name Теорема_о_среднем_значении) (coef (* 0.04 (min ?c1 ?c2)))))
)

(defrule rule_10
(declare (salience 20))
    (theorem (name Теорема_Больцано-Вейерштрасса) (coef ?c1))
    (theorem (name Основная_теорема_анализа) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Основная_теорема_анализа> доказали <Интегрируемость_непрерывных_функций>"))
    (assert (theorem (name Интегрируемость_непрерывных_функций) (coef (* 0.526 (min ?c1 ?c2)))))
)

(defrule rule_11
(declare (salience 20))
    (theorem (name Аксиома_Вейерштрасса) (coef ?c1))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Аксиома_Вейерштрасса> и <Интегрируемость_непрерывных_функций> доказали <Интегрируемость_ограниченных_функций>"))
    (assert (theorem (name Интегрируемость_ограниченных_функций) (coef (* 0.03 (min ?c1 ?c2)))))
)

(defrule rule_12
(declare (salience 20))
    (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef ?c1))
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> доказали <Предел_производной>"))
    (assert (theorem (name Предел_производной) (coef (* 0.776 (min ?c1)))))
)

(defrule rule_13
(declare (salience 20))
    (theorem (name Линейность_производной) (coef ?c1))
    (theorem (name Предел_производной) (coef ?c2))
    =>
    (assert( appendmessage "Из <Линейность_производной> и <Предел_производной> доказали <Дифференцируемость_суммы>"))
    (assert (theorem (name Дифференцируемость_суммы) (coef (* 0.28 (min ?c1 ?c2)))))
)

(defrule rule_14
(declare (salience 20))
    (theorem (name Линейность_производной) (coef ?c1))
    (theorem (name Предел_производной) (coef ?c2))
    =>
    (assert( appendmessage "Из <Линейность_производной> и <Предел_производной> доказали <Дифференцируемость_произведения>"))
    (assert (theorem (name Дифференцируемость_произведения) (coef (* 0.667 (min ?c1 ?c2)))))
)

(defrule rule_15
(declare (salience 20))
    (theorem (name Основная_теорема_анализа) (coef ?c1))
    (theorem (name Теорема_о_среднем_значении) (coef ?c2))
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_о_среднем_значении> доказали <Формула_Ньютона-Лейбница>"))
    (assert (theorem (name Формула_Ньютона-Лейбница) (coef (* 0.038 (min ?c1 ?c2)))))
)

(defrule rule_16
(declare (salience 20))
    (theorem (name Теорема_о_промежуточных_значениях) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Теорема_о_непрерывности_обратной_функции>"))
    (assert (theorem (name Теорема_о_непрерывности_обратной_функции) (coef (* 0.522 (min ?c1 ?c2)))))
)

(defrule rule_17
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c1))
    (theorem (name Теорема_о_среднем_значении) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Теорема_о_среднем_значении> доказали <Существование_и_единственность_решения_дифференциального_уравнения>"))
    (assert (theorem (name Существование_и_единственность_решения_дифференциального_уравнения) (coef (* 0.879 (min ?c1 ?c2)))))
)

(defrule rule_18
(declare (salience 20))
    (theorem (name Теорема_о_существовании_и_единственности_предела) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> и <Теорема_о_предельном_переходе_в_неравенствах> доказали <Теорема_об_единственности_предела>"))
    (assert (theorem (name Теорема_об_единственности_предела) (coef (* 0.752 (min ?c1 ?c2)))))
)

(defrule rule_19
(declare (salience 20))
    (theorem (name Основная_теорема_анализа) (coef ?c1))
    (theorem (name Формула_Ньютона-Лейбница) (coef ?c2))
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Формула_Ньютона-Лейбница> доказали <Теорема_о_замене_переменной_в_интеграле>"))
    (assert (theorem (name Теорема_о_замене_переменной_в_интеграле) (coef (* 0.146 (min ?c1 ?c2)))))
)

(defrule rule_20
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c1))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Интегрируемость_непрерывных_функций> доказали <Свойства_интегралов>"))
    (assert (theorem (name Свойства_интегралов) (coef (* 0.778 (min ?c1 ?c2)))))
)

(defrule rule_21
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c1))
    (theorem (name Предел_производной) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Предел_производной> доказали <Свойства_производных>"))
    (assert (theorem (name Свойства_производных) (coef (* 0.232 (min ?c1 ?c2)))))
)

(defrule rule_22
(declare (salience 20))
    (theorem (name Теорема_о_среднем_значении) (coef ?c1))
    (theorem (name Дифференцируемость_суммы) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_среднем_значении> и <Дифференцируемость_суммы> доказали <Ряд_Тейлора>"))
    (assert (theorem (name Ряд_Тейлора) (coef (* 0.94 (min ?c1 ?c2)))))
)

(defrule rule_23
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Предел_производной) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Предел_производной> доказали <Интегрируемость_непрерывно_дифференцируемых_функций>"))
    (assert (theorem (name Интегрируемость_непрерывно_дифференцируемых_функций) (coef (* 0.679 (min ?c1 ?c2)))))
)

(defrule rule_24
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Интегрируемость_ограниченных_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Интегрируемость_ограниченных_функций> доказали <Сходимость_интегралов_Римана>"))
    (assert (theorem (name Сходимость_интегралов_Римана) (coef (* 0.89 (min ?c1 ?c2)))))
)

(defrule rule_25
(declare (salience 20))
    (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef ?c1))
    (theorem (name Ряд_Тейлора) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> и <Ряд_Тейлора> доказали <Признак_сходимости_ряда>"))
    (assert (theorem (name Признак_сходимости_ряда) (coef (* 0.942 (min ?c1 ?c2)))))
)

(defrule rule_26
(declare (salience 20))
    (theorem (name Признак_сходимости_ряда) (coef ?c1))
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> доказали <Признак_Даламбера>"))
    (assert (theorem (name Признак_Даламбера) (coef (* 0.844 (min ?c1)))))
)

(defrule rule_27
(declare (salience 20))
    (theorem (name Признак_сходимости_ряда) (coef ?c1))
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> доказали <Признак_сравнения_для_рядов>"))
    (assert (theorem (name Признак_сравнения_для_рядов) (coef (* 0.13 (min ?c1)))))
)

(defrule rule_28
(declare (salience 20))
    (theorem (name Теорема_Больцано-Вейерштрасса) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Теорема_о_предельном_переходе_в_неравенствах> доказали <Теорема_о_лемме_Фату>"))
    (assert (theorem (name Теорема_о_лемме_Фату) (coef (* 0.748 (min ?c1 ?c2)))))
)

(defrule rule_29
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_обратной_функции) (coef ?c1))
    (theorem (name Теорема_о_промежуточных_значениях) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_обратной_функции> и <Теорема_о_промежуточных_значениях> доказали <Теорема_о_равномерной_непрерывности>"))
    (assert (theorem (name Теорема_о_равномерной_непрерывности) (coef (* 0.322 (min ?c1 ?c2)))))
)

(defrule rule_30
(declare (salience 20))
    (theorem (name Свойства_пределов_сложения) (coef ?c1))
    (theorem (name Теорема_об_единственности_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_пределов_сложения> и <Теорема_об_единственности_предела> доказали <Теорема_о_непрерывности_предела>"))
    (assert (theorem (name Теорема_о_непрерывности_предела) (coef (* 0.13 (min ?c1 ?c2)))))
)

(defrule rule_31
(declare (salience 20))
    (theorem (name Теорема_Больцано-Вейерштрасса) (coef ?c1))
    (theorem (name Свойства_пределов_сложения) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Свойства_пределов_сложения> доказали <Теорема_о_точечной_сходимости_последовательности_функций>"))
    (assert (theorem (name Теорема_о_точечной_сходимости_последовательности_функций) (coef (* 0.591 (min ?c1 ?c2)))))
)

(defrule rule_32
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_точечной_сходимости_последовательности_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_точечной_сходимости_последовательности_функций> доказали <Теорема_о_предельном_переходе_в_интегралах>"))
    (assert (theorem (name Теорема_о_предельном_переходе_в_интегралах) (coef (* 0.251 (min ?c1 ?c2)))))
)

(defrule rule_33
(declare (salience 20))
    (theorem (name Ряд_Тейлора) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Ряд_Тейлора> и <Теорема_о_непрерывности_предела> доказали <Теорема_о_пределе_ряда_функций>"))
    (assert (theorem (name Теорема_о_пределе_ряда_функций) (coef (* 0.889 (min ?c1 ?c2)))))
)

(defrule rule_34
(declare (salience 20))
    (theorem (name Ряд_Тейлора) (coef ?c1))
    (theorem (name Теорема_о_пределе_ряда_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Ряд_Тейлора> и <Теорема_о_пределе_ряда_функций> доказали <Свойства_рядов_Тейлора>"))
    (assert (theorem (name Свойства_рядов_Тейлора) (coef (* 0.689 (min ?c1 ?c2)))))
)

(defrule rule_35
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Сходимость_интегралов_Римана) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Сходимость_интегралов_Римана> доказали <Признак_сходимости_интегралов>"))
    (assert (theorem (name Признак_сходимости_интегралов) (coef (* 0.684 (min ?c1 ?c2)))))
)

(defrule rule_36
(declare (salience 20))
    (theorem (name Признак_сходимости_интегралов) (coef ?c1))
    =>
    (assert( appendmessage "Из <Признак_сходимости_интегралов> доказали <Признак_сходимости_Абеля>"))
    (assert (theorem (name Признак_сходимости_Абеля) (coef (* 0.185 (min ?c1)))))
)

(defrule rule_37
(declare (salience 20))
    (theorem (name Теорема_о_точечной_сходимости_последовательности_функций) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_интегралах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_точечной_сходимости_последовательности_функций> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Теорема_Вейерштрасса_о_сходимости_ряда_функций>"))
    (assert (theorem (name Теорема_Вейерштрасса_о_сходимости_ряда_функций) (coef (* 0.045 (min ?c1 ?c2)))))
)

(defrule rule_38
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Свойства_производных) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Свойства_производных> доказали <Теорема_о_дифференцировании_под_знаком_интеграла>"))
    (assert (theorem (name Теорема_о_дифференцировании_под_знаком_интеграла) (coef (* 0.931 (min ?c1 ?c2)))))
)

(defrule rule_39
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_интегралах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Теорема_о_непрерывности_интеграла_по_параметру>"))
    (assert (theorem (name Теорема_о_непрерывности_интеграла_по_параметру) (coef (* 0.79 (min ?c1 ?c2)))))
)

(defrule rule_40
(declare (salience 20))
    (theorem (name Теорема_о_замене_переменной_в_интеграле) (coef ?c1))
    (theorem (name Свойства_интегралов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Свойства_интегралов> доказали <Теорема_Стокса>"))
    (assert (theorem (name Теорема_Стокса) (coef (* 0.648 (min ?c1 ?c2)))))
)

(defrule rule_41
(declare (salience 20))
    (theorem (name Основная_теорема_анализа) (coef ?c1))
    (theorem (name Теорема_Стокса) (coef ?c2))
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_Стокса> доказали <Теорема_Гаусса-Остроградского>"))
    (assert (theorem (name Теорема_Гаусса-Остроградского) (coef (* 0.514 (min ?c1 ?c2)))))
)

(defrule rule_42
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Свойства_интегралов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Свойства_интегралов> доказали <Теорема_о_характеристическом_свойстве_интеграла>"))
    (assert (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef (* 0.575 (min ?c1 ?c2)))))
)

(defrule rule_43
(declare (salience 20))
    (theorem (name Теорема_о_равномерной_непрерывности) (coef ?c1))
    (theorem (name Теорема_Вейерштрасса_о_сходимости_ряда_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_равномерной_непрерывности> и <Теорема_Вейерштрасса_о_сходимости_ряда_функций> доказали <Признак_Вейерштрасса>"))
    (assert (theorem (name Признак_Вейерштрасса) (coef (* 0.888 (min ?c1 ?c2)))))
)

(defrule rule_44
(declare (salience 20))
    (theorem (name Теорема_Больцано-Вейерштрасса) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_интегралах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Интеграл_Лебега>"))
    (assert (theorem (name Интеграл_Лебега) (coef (* 0.349 (min ?c1 ?c2)))))
)

(defrule rule_45
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_дифференцировании_под_знаком_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Теорема_о_смене_порядка_интегрирования>"))
    (assert (theorem (name Теорема_о_смене_порядка_интегрирования) (coef (* 0.488 (min ?c1 ?c2)))))
)

(defrule rule_46
(declare (salience 20))
    (theorem (name Признак_сходимости_интегралов) (coef ?c1))
    (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_сходимости_интегралов> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Признак_Коши_сходимости_интегралов>"))
    (assert (theorem (name Признак_Коши_сходимости_интегралов) (coef (* 0.335 (min ?c1 ?c2)))))
)

(defrule rule_47
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Теорема_Вейерштрасса_о_сходимости_ряда_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_Вейерштрасса_о_сходимости_ряда_функций> доказали <Теорема_о_компактности_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef (* 0.117 (min ?c1 ?c2)))))
)

(defrule rule_48
(declare (salience 20))
    (theorem (name Признак_сходимости_ряда) (coef ?c1))
    (theorem (name Признак_сходимости_Абеля) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> и <Признак_сходимости_Абеля> доказали <Признак_абсолютной_сходимости>"))
    (assert (theorem (name Признак_абсолютной_сходимости) (coef (* 0.719 (min ?c1 ?c2)))))
)

(defrule rule_49
(declare (salience 20))
    (theorem (name Теорема_о_равномерной_непрерывности) (coef ?c1))
    (theorem (name Теорема_о_точечной_сходимости_последовательности_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_равномерной_непрерывности> и <Теорема_о_точечной_сходимости_последовательности_функций> доказали <Теорема_о_последовательности_непрерывных_функций>"))
    (assert (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef (* 0.988 (min ?c1 ?c2)))))
)

(defrule rule_50
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_предела) (coef ?c1))
    (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_предела> и <Теорема_о_последовательности_непрерывных_функций> доказали <Теорема_о_равномерной_сходимости_последовательности_функций>"))
    (assert (theorem (name Теорема_о_равномерной_сходимости_последовательности_функций) (coef (* 0.317 (min ?c1 ?c2)))))
)

(defrule rule_51
(declare (salience 20))
    (theorem (name Свойства_производных) (coef ?c1))
    (theorem (name Интегрируемость_непрерывно_дифференцируемых_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_производных> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Свойства_функций_класса_C1>"))
    (assert (theorem (name Свойства_функций_класса_C1) (coef (* 0.623 (min ?c1 ?c2)))))
)

(defrule rule_52
(declare (salience 20))
    (theorem (name Дифференцируемость_суммы) (coef ?c1))
    (theorem (name Теорема_о_дифференцировании_под_знаком_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Дифференцирование_под_знаком_суммы>"))
    (assert (theorem (name Дифференцирование_под_знаком_суммы) (coef (* 0.696 (min ?c1 ?c2)))))
)

(defrule rule_53
(declare (salience 20))
    (theorem (name Теорема_о_замене_переменной_в_интеграле) (coef ?c1))
    (theorem (name Теорема_о_смене_порядка_интегрирования) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Теорема_о_смене_порядка_интегрирования> доказали <Теорема_о_замене_переменной_в_кратном_интеграле>"))
    (assert (theorem (name Теорема_о_замене_переменной_в_кратном_интеграле) (coef (* 0.498 (min ?c1 ?c2)))))
)

(defrule rule_54
(declare (salience 20))
    (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef ?c1))
    (theorem (name Интеграл_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_характеристическом_свойстве_интеграла> и <Интеграл_Лебега> доказали <Теорема_о_непрерывности_меры>"))
    (assert (theorem (name Теорема_о_непрерывности_меры) (coef (* 0.089 (min ?c1 ?c2)))))
)

(defrule rule_55
(declare (salience 20))
    (theorem (name Свойства_пределов_сложения) (coef ?c1))
    (theorem (name Теорема_об_единственности_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_пределов_сложения> и <Теорема_об_единственности_предела> доказали <Лемма_о_распределении_предела>"))
    (assert (theorem (name Лемма_о_распределении_предела) (coef (* 0.835 (min ?c1 ?c2)))))
)

(defrule rule_56
(declare (salience 20))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c1))
    (theorem (name Теорема_о_равномерной_непрерывности) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Теорема_о_равномерной_непрерывности> доказали <Теорема_о_линейной_непрерывности_оператора>"))
    (assert (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef (* 0.751 (min ?c1 ?c2)))))
)

(defrule rule_57
(declare (salience 20))
    (theorem (name Теорема_о_замене_переменной_в_интеграле) (coef ?c1))
    (theorem (name Свойства_функций_класса_C1) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Свойства_функций_класса_C1> доказали <Теорема_о_преобразовании_Фурье>"))
    (assert (theorem (name Теорема_о_преобразовании_Фурье) (coef (* 0.293 (min ?c1 ?c2)))))
)

(defrule rule_58
(declare (salience 20))
    (theorem (name Теорема_о_преобразовании_Фурье) (coef ?c1))
    (theorem (name Теорема_о_равномерной_непрерывности) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_преобразовании_Фурье> и <Теорема_о_равномерной_непрерывности> доказали <Свойства_преобразования_Фурье>"))
    (assert (theorem (name Свойства_преобразования_Фурье) (coef (* 0.39 (min ?c1 ?c2)))))
)

(defrule rule_59
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Теорема_о_замене_переменной_в_кратном_интеграле) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_замене_переменной_в_кратном_интеграле> доказали <Теорема_о_замене_переменной_для_интегралов_Лебега>"))
    (assert (theorem (name Теорема_о_замене_переменной_для_интегралов_Лебега) (coef (* 0.159 (min ?c1 ?c2)))))
)

(defrule rule_60
(declare (salience 20))
    (theorem (name Свойства_производных) (coef ?c1))
    (theorem (name Теорема_Стокса) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_производных> и <Теорема_Стокса> доказали <Свойства_градиента>"))
    (assert (theorem (name Свойства_градиента) (coef (* 0.1 (min ?c1 ?c2)))))
)

(defrule rule_61
(declare (salience 20))
    (theorem (name Теорема_Гаусса-Остроградского) (coef ?c1))
    (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Гаусса-Остроградского> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Свойства_дивергенции>"))
    (assert (theorem (name Свойства_дивергенции) (coef (* 0.902 (min ?c1 ?c2)))))
)

(defrule rule_62
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Теорема_о_лемме_Фату) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_лемме_Фату> доказали <Лемма_Фату_для_интегралов_Лебега>"))
    (assert (theorem (name Лемма_Фату_для_интегралов_Лебега) (coef (* 0.842 (min ?c1 ?c2)))))
)

(defrule rule_63
(declare (salience 20))
    (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef ?c1))
    (theorem (name Признак_сравнения_для_рядов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> и <Признак_сравнения_для_рядов> доказали <Теорема_о_выпуклых_функциях>"))
    (assert (theorem (name Теорема_о_выпуклых_функциях) (coef (* 0.017 (min ?c1 ?c2)))))
)

(defrule rule_64
(declare (salience 20))
    (theorem (name Теорема_о_выпуклых_функциях) (coef ?c1))
    (theorem (name Основная_теорема_анализа) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_выпуклых_функциях> и <Основная_теорема_анализа> доказали <Теорема_о_неравенстве_Йенсена>"))
    (assert (theorem (name Теорема_о_неравенстве_Йенсена) (coef (* 0.375 (min ?c1 ?c2)))))
)

(defrule rule_65
(declare (salience 20))
    (theorem (name Признак_Коши_сходимости_интегралов) (coef ?c1))
    (theorem (name Теорема_о_смене_порядка_интегрирования) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_Коши_сходимости_интегралов> и <Теорема_о_смене_порядка_интегрирования> доказали <Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах>"))
    (assert (theorem (name Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах) (coef (* 0.233 (min ?c1 ?c2)))))
)

(defrule rule_66
(declare (salience 20))
    (theorem (name Свойства_функций_класса_C1) (coef ?c1))
    (theorem (name Основная_теорема_анализа) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_функций_класса_C1> и <Основная_теорема_анализа> доказали <Теорема_о_спрямляемых_кривых>"))
    (assert (theorem (name Теорема_о_спрямляемых_кривых) (coef (* 0.796 (min ?c1 ?c2)))))
)

(defrule rule_67
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_компактности_в_Lp-пространствах> доказали <Неравенство_Гёльдера>"))
    (assert (theorem (name Неравенство_Гёльдера) (coef (* 0.823 (min ?c1 ?c2)))))
)

(defrule rule_68
(declare (salience 20))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c1))
    (theorem (name Неравенство_Гёльдера) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Неравенство_Гёльдера> доказали <Неравенство_Минковского>"))
    (assert (theorem (name Неравенство_Минковского) (coef (* 0.45 (min ?c1 ?c2)))))
)

(defrule rule_69
(declare (salience 20))
    (theorem (name Признак_Вейерштрасса) (coef ?c1))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_Вейерштрасса> и <Теорема_о_компактности_в_Lp-пространствах> доказали <Принцип_локальной_компактности>"))
    (assert (theorem (name Принцип_локальной_компактности) (coef (* 0.677 (min ?c1 ?c2)))))
)

(defrule rule_70
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Лемма_Фату_для_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Лемма_Фату_для_интегралов_Лебега> доказали <Теорема_о_пределе_интегралов_Лебега>"))
    (assert (theorem (name Теорема_о_пределе_интегралов_Лебега) (coef (* 0.667 (min ?c1 ?c2)))))
)

(defrule rule_71
(declare (salience 20))
    (theorem (name Лемма_Фату_для_интегралов_Лебега) (coef ?c1))
    (theorem (name Теорема_о_пределе_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Лемма_Фату_для_интегралов_Лебега> и <Теорема_о_пределе_интегралов_Лебега> доказали <Лемма_о_сходимости_Фату>"))
    (assert (theorem (name Лемма_о_сходимости_Фату) (coef (* 0.991 (min ?c1 ?c2)))))
)

(defrule rule_72
(declare (salience 20))
    (theorem (name Неравенство_Гёльдера) (coef ?c1))
    (theorem (name Теорема_о_пределе_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Неравенство_Гёльдера> и <Теорема_о_пределе_интегралов_Лебега> доказали <Неравенство_Чебышёва_для_интегралов>"))
    (assert (theorem (name Неравенство_Чебышёва_для_интегралов) (coef (* 0.183 (min ?c1 ?c2)))))
)

(defrule rule_73
(declare (salience 20))
    (theorem (name Признак_сходимости_ряда) (coef ?c1))
    (theorem (name Признак_сходимости_Абеля) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> и <Признак_сходимости_Абеля> доказали <Признак_Абеля_для_рядов>"))
    (assert (theorem (name Признак_Абеля_для_рядов) (coef (* 0.454 (min ?c1 ?c2)))))
)

(defrule rule_74
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_меры) (coef ?c1))
    (theorem (name Теорема_о_замене_переменной_для_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Теорема_о_линейности_интеграла_Лебега>"))
    (assert (theorem (name Теорема_о_линейности_интеграла_Лебега) (coef (* 0.078 (min ?c1 ?c2)))))
)

(defrule rule_75
(declare (salience 20))
    (theorem (name Признак_абсолютной_сходимости) (coef ?c1))
    (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_абсолютной_сходимости> и <Теорема_о_последовательности_непрерывных_функций> доказали <Признак_Римана_для_абсолютной_сходимости>"))
    (assert (theorem (name Признак_Римана_для_абсолютной_сходимости) (coef (* 0.088 (min ?c1 ?c2)))))
)

(defrule rule_76
(declare (salience 20))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c1))
    (theorem (name Неравенство_Минковского) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Неравенство_Минковского> доказали <Лемма_о_слабой_сходимости>"))
    (assert (theorem (name Лемма_о_слабой_сходимости) (coef (* 0.016 (min ?c1 ?c2)))))
)

(defrule rule_77
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_меры) (coef ?c1))
    (theorem (name Лемма_о_слабой_сходимости) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Лемма_о_слабой_сходимости> доказали <Теорема_о_слабой_сходимости_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_слабой_сходимости_в_Lp-пространствах) (coef (* 0.231 (min ?c1 ?c2)))))
)

(defrule rule_78
(declare (salience 20))
    (theorem (name Неравенство_Гёльдера) (coef ?c1))
    (theorem (name Неравенство_Минковского) (coef ?c2))
    =>
    (assert( appendmessage "Из <Неравенство_Гёльдера> и <Неравенство_Минковского> доказали <Теорема_о_неравенстве_Хёльдера>"))
    (assert (theorem (name Теорема_о_неравенстве_Хёльдера) (coef (* 0.087 (min ?c1 ?c2)))))
)

(defrule rule_79
(declare (salience 20))
    (theorem (name Неравенство_Минковского) (coef ?c1))
    (theorem (name Теорема_о_слабой_сходимости_в_Lp-пространствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Неравенство_Минковского> и <Теорема_о_слабой_сходимости_в_Lp-пространствах> доказали <Теорема_о_свойствах_пространства_L2>"))
    (assert (theorem (name Теорема_о_свойствах_пространства_L2) (coef (* 0.998 (min ?c1 ?c2)))))
)

(defrule rule_80
(declare (salience 20))
    (theorem (name Теорема_о_слабой_сходимости_в_Lp-пространствах) (coef ?c1))
    (theorem (name Теорема_о_неравенстве_Хёльдера) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_слабой_сходимости_в_Lp-пространствах> и <Теорема_о_неравенстве_Хёльдера> доказали <Теорема_о_компактности_множества_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_компактности_множества_в_Lp-пространствах) (coef (* 0.233 (min ?c1 ?c2)))))
)

(defrule rule_81
(declare (salience 20))
    (theorem (name Теорема_о_компактности_множества_в_Lp-пространствах) (coef ?c1))
    (theorem (name Теорема_о_свойствах_пространства_L2) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_множества_в_Lp-пространствах> и <Теорема_о_свойствах_пространства_L2> доказали <Теорема_о_неравенстве_треугольника_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_неравенстве_треугольника_в_Lp-пространствах) (coef (* 0.507 (min ?c1 ?c2)))))
)

(defrule rule_82
(declare (salience 20))
    (theorem (name Теорема_о_неравенстве_Йенсена) (coef ?c1))
    (theorem (name Теорема_о_свойствах_пространства_L2) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_неравенстве_Йенсена> и <Теорема_о_свойствах_пространства_L2> доказали <Неравенство_Йенсена_в_пространстве_Lp>"))
    (assert (theorem (name Неравенство_Йенсена_в_пространстве_Lp) (coef (* 0.588 (min ?c1 ?c2)))))
)

(defrule rule_83
(declare (salience 20))
    (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef ?c1))
    (theorem (name Теорема_о_свойствах_пространства_L2) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Теорема_о_свойствах_пространства_L2> доказали <Теорема_о_равномерной_ограниченности_операторов>"))
    (assert (theorem (name Теорема_о_равномерной_ограниченности_операторов) (coef (* 0.001 (min ?c1 ?c2)))))
)

(defrule rule_84
(declare (salience 20))
    (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_компактности_множества_в_Lp-пространствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_последовательности_непрерывных_функций> и <Теорема_о_компактности_множества_в_Lp-пространствах> доказали <Теорема_о_непрерывности_сужения>"))
    (assert (theorem (name Теорема_о_непрерывности_сужения) (coef (* 0.628 (min ?c1 ?c2)))))
)

(defrule rule_85
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывно_дифференцируемых_функций) (coef ?c1))
    (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывно_дифференцируемых_функций> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Лемма_об_интегрируемых_функциях>"))
    (assert (theorem (name Лемма_об_интегрируемых_функциях) (coef (* 0.052 (min ?c1 ?c2)))))
)

(defrule rule_86
(declare (salience 20))
    (theorem (name Дифференцируемость_суммы) (coef ?c1))
    (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef ?c2))
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Теорема_о_линейной_непрерывности_оператора> доказали <Теорема_о_разложении_функций>"))
    (assert (theorem (name Теорема_о_разложении_функций) (coef (* 0.09 (min ?c1 ?c2)))))
)

(defrule rule_87
(declare (salience 20))
    (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_выпуклых_функциях) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_последовательности_непрерывных_функций> и <Теорема_о_выпуклых_функциях> доказали <Теорема_о_равномерной_сходимости_функций>"))
    (assert (theorem (name Теорема_о_равномерной_сходимости_функций) (coef (* 0.562 (min ?c1 ?c2)))))
)

(defrule rule_88
(declare (salience 20))
    (theorem (name Основная_теорема_анализа) (coef ?c1))
    (theorem (name Теорема_о_равномерной_ограниченности_операторов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_о_равномерной_ограниченности_операторов> доказали <Принцип_наименьшего_действия>"))
    (assert (theorem (name Принцип_наименьшего_действия) (coef (* 0.89 (min ?c1 ?c2)))))
)

(defrule rule_89
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_сужения) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_непрерывности_сужения> доказали <Теорема_о_равномерной_ограниченности_интегралов>"))
    (assert (theorem (name Теорема_о_равномерной_ограниченности_интегралов) (coef (* 0.624 (min ?c1 ?c2)))))
)

(defrule rule_90
(declare (salience 20))
    (theorem (name Предел_производной) (coef ?c1))
    (theorem (name Интегрируемость_непрерывно_дифференцируемых_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Предел_производной> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Теорема_о_непрерывности_производной>"))
    (assert (theorem (name Теорема_о_непрерывности_производной) (coef (* 0.184 (min ?c1 ?c2)))))
)

(defrule rule_91
(declare (salience 20))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_сужения) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Теорема_о_непрерывности_сужения> доказали <Принцип_компактности_в_анализе>"))
    (assert (theorem (name Принцип_компактности_в_анализе) (coef (* 0.745 (min ?c1 ?c2)))))
)

(defrule rule_92
(declare (salience 20))
    (theorem (name Принцип_компактности_в_анализе) (coef ?c1))
    (theorem (name Принцип_локальной_компактности) (coef ?c2))
    =>
    (assert( appendmessage "Из <Принцип_компактности_в_анализе> и <Принцип_локальной_компактности> доказали <Теорема_о_минимуме_в_компактных_множествах>"))
    (assert (theorem (name Теорема_о_минимуме_в_компактных_множествах) (coef (* 0.497 (min ?c1 ?c2)))))
)

(defrule rule_93
(declare (salience 20))
    (theorem (name Неравенство_Минковского) (coef ?c1))
    (theorem (name Теорема_о_равномерной_сходимости_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Неравенство_Минковского> и <Теорема_о_равномерной_сходимости_функций> доказали <Принцип_вытеснения>"))
    (assert (theorem (name Принцип_вытеснения) (coef (* 0.808 (min ?c1 ?c2)))))
)

(defrule rule_94
(declare (salience 20))
    (theorem (name Теорема_о_слабой_сходимости_в_Lp-пространствах) (coef ?c1))
    (theorem (name Признак_Римана_для_абсолютной_сходимости) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_слабой_сходимости_в_Lp-пространствах> и <Признак_Римана_для_абсолютной_сходимости> доказали <Признак_Коши_для_рядов_в_Lp-пространствах>"))
    (assert (theorem (name Признак_Коши_для_рядов_в_Lp-пространствах) (coef (* 0.686 (min ?c1 ?c2)))))
)

(defrule rule_95
(declare (salience 20))
    (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef ?c1))
    (theorem (name Лемма_об_интегрируемых_функциях) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Лемма_об_интегрируемых_функциях> доказали <Лемма_о_собственных_функциях_оператора>"))
    (assert (theorem (name Лемма_о_собственных_функциях_оператора) (coef (* 0.423 (min ?c1 ?c2)))))
)

(defrule rule_96
(declare (salience 20))
    (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef ?c1))
    (theorem (name Теорема_о_равномерной_ограниченности_операторов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Теорема_о_равномерной_ограниченности_операторов> доказали <Теорема_о_проекции_на_подпространство>"))
    (assert (theorem (name Теорема_о_проекции_на_подпространство) (coef (* 0.868 (min ?c1 ?c2)))))
)

(defrule rule_97
(declare (salience 20))
    (theorem (name Лемма_о_слабой_сходимости) (coef ?c1))
    (theorem (name Принцип_компактности_в_анализе) (coef ?c2))
    =>
    (assert( appendmessage "Из <Лемма_о_слабой_сходимости> и <Принцип_компактности_в_анализе> доказали <Теорема_о_слабой_компактности_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_слабой_компактности_в_Lp-пространствах) (coef (* 0.859 (min ?c1 ?c2)))))
)

(defrule rule_98
(declare (salience 20))
    (theorem (name Теорема_о_минимуме_в_компактных_множествах) (coef ?c1))
    (theorem (name Лемма_об_интегрируемых_функциях) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_минимуме_в_компактных_множествах> и <Лемма_об_интегрируемых_функциях> доказали <Принцип_максимума>"))
    (assert (theorem (name Принцип_максимума) (coef (* 0.791 (min ?c1 ?c2)))))
)

(defrule rule_99
(declare (salience 20))
    (theorem (name Теорема_о_пределе_интегралов_Лебега) (coef ?c1))
    (theorem (name Лемма_о_распределении_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_пределе_интегралов_Лебега> и <Лемма_о_распределении_предела> доказали <Теорема_о_монотонной_сходимости>"))
    (assert (theorem (name Теорема_о_монотонной_сходимости) (coef (* 0.888 (min ?c1 ?c2)))))
)

(defrule rule_100
(declare (salience 20))
    (theorem (name Теорема_о_компактности_в_Lp-пространствах) (coef ?c1))
    (theorem (name Принцип_локальной_компактности) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Принцип_локальной_компактности> доказали <Теорема_о_вложении_Соболева>"))
    (assert (theorem (name Теорема_о_вложении_Соболева) (coef (* 0.43 (min ?c1 ?c2)))))
)

(defrule rule_101
(declare (salience 20))
    (theorem (name Признак_Абеля_для_рядов) (coef ?c1))
    (theorem (name Теорема_о_равномерной_сходимости_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Признак_Абеля_для_рядов> и <Теорема_о_равномерной_сходимости_функций> доказали <Теорема_о_равномерной_сходимости_рядов_функций>"))
    (assert (theorem (name Теорема_о_равномерной_сходимости_рядов_функций) (coef (* 0.723 (min ?c1 ?c2)))))
)

(defrule rule_102
(declare (salience 20))
    (theorem (name Интегрируемость_непрерывных_функций) (coef ?c1))
    (theorem (name Теорема_о_замене_переменной_для_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Лемма_об_интегралах_Фубини>"))
    (assert (theorem (name Лемма_об_интегралах_Фубини) (coef (* 0.84 (min ?c1 ?c2)))))
)

(defrule rule_103
(declare (salience 20))
    (theorem (name Теорема_о_линейной_непрерывности_оператора) (coef ?c1))
    (theorem (name Принцип_наименьшего_действия) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Принцип_наименьшего_действия> доказали <Теорема_о_существовании_решений_для_уравнений_с_частными_производными>"))
    (assert (theorem (name Теорема_о_существовании_решений_для_уравнений_с_частными_производными) (coef (* 0.302 (min ?c1 ?c2)))))
)

(defrule rule_104
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_меры) (coef ?c1))
    (theorem (name Теорема_о_слабой_компактности_в_Lp-пространствах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Теорема_о_слабой_компактности_в_Lp-пространствах> доказали <Теорема_о_плотности_в_пространстве_Lp>"))
    (assert (theorem (name Теорема_о_плотности_в_пространстве_Lp) (coef (* 0.367 (min ?c1 ?c2)))))
)

(defrule rule_105
(declare (salience 20))
    (theorem (name Теорема_о_существовании_и_единственности_предела) (coef ?c1))
    (theorem (name Теорема_о_непрерывности_суммы_и_произведения_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Теорема_о_предельном_переходе_в_неравенствах>"))
    (assert (theorem (name Теорема_о_предельном_переходе_в_неравенствах) (coef (* 0.861 (min ?c1 ?c2)))))
)

(defrule rule_106
(declare (salience 20))
    (theorem (name Теорема_о_существовании_предела_монотонной_ограниченной_последовательности) (coef ?c1))
    (theorem (name Признак_Даламбера) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> и <Признак_Даламбера> доказали <Свойства_пределов_произведения>"))
    (assert (theorem (name Свойства_пределов_произведения) (coef (* 0.186 (min ?c1 ?c2)))))
)

(defrule rule_107
(declare (salience 20))
    (theorem (name Теорема_о_промежуточных_значениях) (coef ?c1))
    (theorem (name Теорема_об_единственности_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_об_единственности_предела> доказали <Формула_Ньютона-Лейбница>"))
    (assert (theorem (name Формула_Ньютона-Лейбница) (coef (* 0.886 (min ?c1 ?c2)))))
)

(defrule rule_108
(declare (salience 20))
    (theorem (name Теорема_Больцано-Вейерштрасса) (coef ?c1))
    (theorem (name Свойства_интегралов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Свойства_интегралов> доказали <Существование_и_единственность_решения_дифференциального_уравнения>"))
    (assert (theorem (name Существование_и_единственность_решения_дифференциального_уравнения) (coef (* 0.916 (min ?c1 ?c2)))))
)

(defrule rule_109
(declare (salience 20))
    (theorem (name Дифференцируемость_суммы) (coef ?c1))
    (theorem (name Сходимость_интегралов_Римана) (coef ?c2))
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Сходимость_интегралов_Римана> доказали <Свойства_производных>"))
    (assert (theorem (name Свойства_производных) (coef (* 0.001 (min ?c1 ?c2)))))
)

(defrule rule_110
(declare (salience 20))
    (theorem (name Интегрируемость_ограниченных_функций) (coef ?c1))
    (theorem (name Признак_сходимости_ряда) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интегрируемость_ограниченных_функций> и <Признак_сходимости_ряда> доказали <Признак_сравнения_для_рядов>"))
    (assert (theorem (name Признак_сравнения_для_рядов) (coef (* 0.364 (min ?c1 ?c2)))))
)

(defrule rule_111
(declare (salience 20))
    (theorem (name Дифференцируемость_произведения) (coef ?c1))
    (theorem (name Интегрируемость_непрерывно_дифференцируемых_функций) (coef ?c2))
    =>
    (assert( appendmessage "Из <Дифференцируемость_произведения> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Теорема_о_точечной_сходимости_последовательности_функций>"))
    (assert (theorem (name Теорема_о_точечной_сходимости_последовательности_функций) (coef (* 0.107 (min ?c1 ?c2)))))
)

(defrule rule_112
(declare (salience 20))
    (theorem (name Теорема_о_непрерывности_предела) (coef ?c1))
    (theorem (name Признак_сходимости_интегралов) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_предела> и <Признак_сходимости_интегралов> доказали <Теорема_о_непрерывности_интеграла_по_параметру>"))
    (assert (theorem (name Теорема_о_непрерывности_интеграла_по_параметру) (coef (* 0.519 (min ?c1 ?c2)))))
)

(defrule rule_113
(declare (salience 20))
    (theorem (name Теорема_о_замене_переменной_в_интеграле) (coef ?c1))
    (theorem (name Теорема_о_предельном_переходе_в_интегралах) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Признак_Коши_сходимости_интегралов>"))
    (assert (theorem (name Признак_Коши_сходимости_интегралов) (coef (* 0.234 (min ?c1 ?c2)))))
)

(defrule rule_114
(declare (salience 20))
    (theorem (name Теорема_о_пределе_ряда_функций) (coef ?c1))
    (theorem (name Теорема_Гаусса-Остроградского) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_пределе_ряда_функций> и <Теорема_Гаусса-Остроградского> доказали <Теорема_о_последовательности_непрерывных_функций>"))
    (assert (theorem (name Теорема_о_последовательности_непрерывных_функций) (coef (* 0.118 (min ?c1 ?c2)))))
)

(defrule rule_115
(declare (salience 20))
    (theorem (name Теорема_о_характеристическом_свойстве_интеграла) (coef ?c1))
    (theorem (name Теорема_о_дифференцировании_под_знаком_интеграла) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_характеристическом_свойстве_интеграла> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Теорема_о_замене_переменной_в_кратном_интеграле>"))
    (assert (theorem (name Теорема_о_замене_переменной_в_кратном_интеграле) (coef (* 0.623 (min ?c1 ?c2)))))
)

(defrule rule_116
(declare (salience 20))
    (theorem (name Интеграл_Лебега) (coef ?c1))
    (theorem (name Признак_абсолютной_сходимости) (coef ?c2))
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Признак_абсолютной_сходимости> доказали <Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах>"))
    (assert (theorem (name Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах) (coef (* 0.171 (min ?c1 ?c2)))))
)

(defrule rule_117
(declare (salience 20))
    (theorem (name Свойства_функций_класса_C1) (coef ?c1))
    (theorem (name Теорема_о_замене_переменной_для_интегралов_Лебега) (coef ?c2))
    =>
    (assert( appendmessage "Из <Свойства_функций_класса_C1> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Лемма_о_слабой_сходимости>"))
    (assert (theorem (name Лемма_о_слабой_сходимости) (coef (* 0.139 (min ?c1 ?c2)))))
)

(defrule rule_118
(declare (salience 20))
    (theorem (name Теорема_Вейерштрасса_о_сходимости_ряда_функций) (coef ?c1))
    (theorem (name Лемма_о_распределении_предела) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_Вейерштрасса_о_сходимости_ряда_функций> и <Лемма_о_распределении_предела> доказали <Теорема_о_неравенстве_треугольника_в_Lp-пространствах>"))
    (assert (theorem (name Теорема_о_неравенстве_треугольника_в_Lp-пространствах) (coef (* 0.446 (min ?c1 ?c2)))))
)

(defrule rule_119
(declare (salience 20))
    (theorem (name Теорема_о_преобразовании_Фурье) (coef ?c1))
    (theorem (name Свойства_градиента) (coef ?c2))
    =>
    (assert( appendmessage "Из <Теорема_о_преобразовании_Фурье> и <Свойства_градиента> доказали <Теорема_о_минимуме_в_компактных_множествах>"))
    (assert (theorem (name Теорема_о_минимуме_в_компактных_множествах) (coef (* 0.127 (min ?c1 ?c2)))))
)

(defrule rule_120
(declare (salience 20))
    (theorem (name Формула_Ньютона-Лейбница) (coef ?c1))
    =>
    (assert( appendmessage "Из <Формула_Ньютона-Лейбница> доказали <Полнота_действительных_чисел>"))
    (assert (theorem (name Полнота_действительных_чисел) (coef (* 0.637 (min ?c1)))))
)
